
enum EntityType {
    none;
    spaceship;
    asteroid;
}

struct Entity {
    Entity* parent;
    Entity*[..] children;
    Entity* mirror_entity;
    EntityType entity_type;

    // TODO: flags
    bool is_alive;

    with Transform tr;
    with Rigidbody rb;

    Model* model;
    Material_PBR pbr;

    uint32 team_id;
    float32 gun_cooldown;
    float32 hp;
}

Material_PBR default_material = {
    metallic = 1,
    roughness = 0.5,
    albedo = {1,1,1}
};

Entity[1024] entities;
uint32 entities_count;

struct Projectile {
    vec3 pos, vel;
    float32 life_time;
    uint32 team_id;
}

Projectile[..] projectiles = list_create(sizeof Projectile);

mat4 get_matrix(Entity* en) {
    return to_matrix(en.tr) * (en.parent ? get_matrix(en.parent) : mat4_identity());
}

mat4 get_inverse_matrix(Entity* en) {
    // return to_inverse_matrix(en.tr) * (en.parent ? get_inverse_matrix(en.parent) : mat4_identity());
    return (en.parent ? get_inverse_matrix(en.parent) : mat4_identity()) * to_inverse_matrix(en.tr);
}


Entity* entity_spawn() {
    Entity* en = null;
    for 0 .. entities_count {
        Entity* o = *entities[it];
        if o.is_alive == false {
            en = o;
            break;
        }
    }

    if en == null en = *entities[entities_count++];
    @en = {};
    en.is_alive = true;
    en.tr = transform_default();
    en.rb.mass = 1;

    en.pbr = default_material;

    en.hp = 100;

    static uint32 cur_team_id;
    en.team_id = cur_team_id++;

    return en;
}

void remove_parent(Entity* en) {
    if en.parent == null return;
    list_remove(en.parent.children, *en);
    en.parent = null;
}

void set_relation(Entity* parent, child) {
    if parent == child {
        print("[ERROR]: Entity cannot be parented to itself.\n");
        return;
    }

    if child.parent == parent return;
    remove_parent(child);

    child.parent = parent;
    if parent.children == null  parent.children = list_create(sizeof Entity*);
    list_add(*parent.children, *child);
}

void entity_despawn(Entity* en) {
    remove_parent(en);
    en.is_alive = false;
    if en.children {
        for 0 .. list_length(en.children) {
            entity_despawn(en.children[it]);
        }

        list_delete(en.children);
    }
}

void entity_update(Entity* en) {
    float32 dt = 1.0 / 60.0; // deltatime();

    let matrix = get_matrix(en);

    float32 damp_factor = 1.0;
    en.rb.velocity = en.rb.velocity - en.rb.velocity * damp_factor * dt;

    float32 angular_damp = 1;
    en.rb.angular_velocity = en.rb.angular_velocity - en.rb.angular_velocity * angular_damp * dt;

    update_rigidbody_transform(*en.tr, *en.rb, dt);

    if en.gun_cooldown > 0 {
        en.gun_cooldown -= dt;
    }

    for 0 .. list_length(projectiles) {
        let pj = projectiles[it];
        if pj.team_id == en.team_id continue;
        let d = sphere_dist(en.tr.position, en.model.mesh.max_radius, pj.pos, 0);
        if d < 0 {
            en.hp -= 1.1;
            list_unordered_remove(projectiles, it);
            it--;
        }
    }

    // draw target reticule
    if en.team_id != player_spaceship.team_id {
        vec2 mi;
        vec2 mx;
        if arcndc_rect_of(player_camera, matrix, en.model.mesh.bb_min, en.model.mesh.bb_max, *mi, *mx) {
            anchor = .bottom_left;
            // draw_rect(mi, mx - mi, opacity(White, 0.4));

            vec2 size = mx - mi;

            vec2 bl = mi;
            vec2 br = make_vec(mx.x, mi.y);
            vec2 tr = mx;
            vec2 tl = make_vec(mi.x, mx.y);

            float32 w = 0.005;
            float32 len  = 0.25 * min(size.x, size.y);
            anchor = .bottom_left;
            draw_rect(bl, make_vec(len, w), Red);
            draw_rect(bl, make_vec(w, len), Red);
            anchor = .bottom_right;
            draw_rect(br, make_vec(len, w), Red);
            draw_rect(br, make_vec(w, len), Red);
            anchor = .top_right;
            draw_rect(tr, make_vec(len, w), Red);
            draw_rect(tr, make_vec(w, len), Red);
            anchor = .top_left;
            draw_rect(tl, make_vec(len, w), Red);
            draw_rect(tl, make_vec(w, len), Red);

            vec2 bar_size = {0.2, 0.01};
            float32 hp_prct = en.hp / 100.0;
            anchor = .top_left;
            vec2 p = mx + make_vec(w * 3, -w);
            draw_rect(p, bar_size, Gray);
            draw_rect(p, bar_size * make_vec(hp_prct, 1), Red);

            draw_text(p + make_vec(0, -bar_size.y), 0.03, to_string(en.hp), Red);

            anchor = .center;
        }
    }


    // gizmo_sphere(en.tr.position, en.model.mesh.max_radius, Green);
}

void comp_fire_gun(Entity* en) {
    if en.children {
        for 0 .. list_length(en.children) {
            let c = en.children[it];
            if string_equals(c.model.name, "gun") fire_gun(c);
            comp_fire_gun(c);
        }
    }
}

void fire_gun(Entity* en) {
    if en.gun_cooldown > 0 return;

    let pj = list_append(*projectiles) as Projectile*;

    let m = get_matrix(en);
    let f = xyz(m.row3);
    let p = xyz(m.row4);

    pj.vel = f*600 + en.rb.velocity + random_unit_vec3() * random01() * 10;
    pj.pos = p + f*en.model.mesh.bb_max.z;
    pj.life_time = 0;
    pj.team_id = en.team_id;

    en.gun_cooldown = 0.1;
}

enum ItemType {
    Stone; IronOre; GoldOre; SiliconOre; IronIngot; MAX;
}

