
enum EntityType {
    none;
    spaceship;
    asteroid;
}

struct Entity {
    EntityType entity_type;

    // TODO: flags
    bool is_alive;

    with Transform tr;
    with Rigidbody rb;

    DrawBuffers db;
}

Entity[1024] entities;
uint32 entities_count;

Entity* entity_spawn() {
    for 0 .. entities_count {
        Entity* en = *entities[it];
        if en.is_alive == false {
            @en = {};
            en.is_alive = true;
            return en;
        }
    }

    Entity* en = *entities[entities_count++];
    @en = {};
    en.is_alive = true;
    en.tr = transform_default();
    en.rb.mass = 1;

    return en;
}

void entity_despawn(Entity* en) {
    @en = {};
}

void entity_update(Entity* en) {
    float32 dt = deltatime();

    float32 damp_factor = 1.0;
    en.rb.velocity = en.rb.velocity - en.rb.velocity * damp_factor * dt;

    float32 angular_damp = 1;
    en.rb.angular_velocity = en.rb.angular_velocity - en.rb.angular_velocity * angular_damp * dt;

    update_rigidbody_transform(*en.tr, *en.rb, dt);
}

enum ItemType {
    Stone; IronOre; GoldOre; SiliconOre; IronIngot; MAX;
}

