include "../grax/grax.pog";
include "src/entity.pog";

include "../grax/src/marching_cubes.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O3
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/*
    - point light
    - spot light
    - area light
    - bloom
*/

Camera player_camera = make_camera(90 * deg2rad, 0.1, 1000);
Entity* player_spaceship;

DeferredRenderer renderer;

DrawBuffers db_billboard;

Model model_SpaceShip;

struct Model {
    char* name;
    Mesh mesh;
    DrawBuffers db;
}

Model load_model(char* name) {
    Model m = {};
    m.name = name;

    let obj = load_obj(name);
    m.mesh = obj_to_mesh(obj);
    free_obj(obj);

    gen_normals(m.mesh);
    calc_bounds(*m.mesh);

    m.db = create_draw_buffers(m.mesh);

    return m;
}

Batch_Of_Points ambient_particles;

void load_assets() {
    model_SpaceShip = load_model("../shared_assets/space/SpaceShip.obj");

    // db_billboard = create_draw_buffer();
}

enum GameViewMode { World; Tactical; FreeCam; }
GameViewMode game_view_mode = .Tactical;

void on_event(AppEvent event, AppEventData data) {

    void reload_shader(Shader* shader, bool tess, geom) {
        delete_shader(@shader);
        @shader = load_shader(shader.name.chars, tess, geom);
    }

    switch event {
        case .key_press: {
            if data.key == 'R' {

                reload_shader(*renderer.shader_skybox, false, false);
                reload_shader(*renderer.shader_dirlight, false, false);

                print("SHADER RELOAD\n");
            }
        } break;
    }
}

void main() {
    app.on_event = on_event;
    grax_init();
    gizmo_setup();
    load_assets();

    renderer = deferred_renderer_init();
    let R = *renderer;

    ambient_particles = create_batch_of_points();

    player_spaceship = entity_spawn();
    player_spaceship.model = *model_SpaceShip;

    player_camera.transform.position = { 20, 30, 0 };


    for 0 .. asteroid_count {
        Asteroid* a = *asteroids[it];
        a.mc = init_mar_cubes_chunk(64);

        uint32 s = a.mc.size;
        for z:0..s for y:0..s for x:0..s {

            float32 half = s / 2.0;
            let pos = make_vec(x, y, z) - make_vec3(half);

            let h = (gnoise(noz(pos)*3)+1)/2;

            let radius = length(pos) + h*20;

            float32 v = (gnoise(pos/10.0)+1)/2;
            if v > 0.4 and radius < half*0.8   v = 1.0;
            else v = 0.0;
            a.mc.data[get_index(s, x, y, z)] = v;
        }

        march_cubes(*a.mc);
        a.mc.db = create_draw_buffers(a.mc.mesh);

        a.tr = transform_default();
        a.tr.scale = make_vec3(4);
        a.tr.position = { random(), 0, random() } * 200;
    }


    int32 seed = 0;
    for 0 .. 3 {
        let en = entity_spawn();
        en.model = *model_SpaceShip;
        en.tr.position = { random(seed++), random(seed++), random(seed++) } * 100;
    }

    while grax_loop() {
        float32 dt = 1.0 / 60.0; // deltatime();

        uint32 size = 4;
        uint32 count = size*size*size;
        uint32 count1 = (size+1)*(size+1)*(size+1);
        for 0 .. count1 {
            gizmo_point(make_vec(get_xyz(size+1, it)), Green);
        }
        for 0 .. count*3 {
            uint32 group = it / count;
            int32 index = it % count;
            vec3[] offsets = {
                {0.5, 0, 0},
                {0, 0.5, 0},
                {0, 0, 0.5}
            };
            let p = make_vec(get_xyz(size, index));
            gizmo_point(p + offsets[group], Purple, 0.04);
        }

        switch (game_view_mode) {
            case .World: {

                {
                    disable_cursor();

                    mat4 m = to_matrix(player_spaceship.tr);
                    let forward = xyz(m.row3);
                    let left    = xyz(m.row1);
                    let up      = xyz(m.row2);

                    let force = forward * Input.wasd.y;
                    add_force(*player_spaceship.rb, force);


                    vec3 input = { Input.mouse_delta.y, Input.mouse_delta.x, input_axis(GLFW_KEY_D, GLFW_KEY_A) };

                    if key(GLFW_KEY_LEFT_ALT) {
                        // enable_cursor();
                        @((*input) as vec2*) = {0, 0};
                    } else {
                    }

                    add_torque(*player_spaceship.rb, noz(input * make_mat3(m)) * 2 * dt);

                    let ship_pos = player_spaceship.tr.position;
                    let look_pos = ship_pos + forward * 30 + up * 10;


                    look_at(*player_camera.transform, look_pos, up);

                    gizmo_point(ship_pos + forward * 30, Cyan, 0.5);
                    gizmo_point(ship_pos + forward * 60, Cyan, 0.5);

                    vec3 cam_target = ship_pos + forward * -30 + up * 10;
                    player_camera.transform.position = exp_decay(player_camera.transform.position, cam_target, 2, dt);

                    if mouse(Left_Mouse) {
                        fire_gun(player_spaceship);
                    }
                }

                draw_world(R, player_camera);
                update_world();

                if key_pressed(GLFW_KEY_SPACE) {
                    game_view_mode = .Tactical;
                    player_camera.transform.position = player_spaceship.tr.position;
                }
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;
            } break;

            case .Tactical: {
                // static Camera cam = make_camera(90 * deg2rad, 0.1, 1000);
                camera_orbit_control(*player_camera, player_spaceship.tr.position);

                draw_world(R, player_camera);
                update_world();

                if key_pressed(GLFW_KEY_SPACE) game_view_mode = .World;
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;
            } break;

            case .FreeCam: {
                static Camera free_cam = make_camera(90 * deg2rad, 0.1, 1000);
                enable_cursor();
                camera_fly_control(*free_cam);
                draw_world(R, free_cam);

                // debug_draw_grid(*test_chunk);

                update_matrices(*free_cam);
                gizmo_transform(*player_spaceship.tr, free_cam);

                if mouse_pressed(Left_Mouse) {
                    ray_start = free_cam.transform.position;
                    let ray = camera_ray(free_cam, Input.mouse_pos);
                    ray_end = ray_start + ray*100;
                }

                gizmo_line(ray_start, ray_end, Green);

                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .World;
            } break;
        }

        gizmo_dispatch();
    }
}

vec3 ray_start;
vec3 ray_end;

struct Cloud {
    vec3 pos;
}

struct Asteroid {
    Transform tr;
    MarCubesChunk mc;
}

uint32 asteroid_count = 1;
Asteroid[1024] asteroids;

void draw_world(DeferredRenderer* R, Camera cam) {
    update_matrices(*cam);

    let time = app.total_run_time / 5.0;
    R.sun_dir = { cos(time), 0, sin(time) };
    float32 sr = 15;
    R.sun_radiance = { sr, sr, sr };
    R.sun_ambient_factor = 0.005;

    begin_geometry_pass(R, cam);

    for 0 .. entities_count {
        let en = *entities[it];

        let matrix = get_matrix(en);

        // vec2 mi;
        // vec2 mx;
        // if arcndc_rect_of(cam, matrix, en.model.mesh.bb_min, en.model.mesh.bb_max, *mi, *mx) {
        //     anchor = .bottom_left;
        //     draw_rect(mi, mx - mi, opacity(White, 0.4));
        //     anchor = .center;
        // }

        if en.is_alive  draw_geometry(R, en.model.db, en.pbr, matrix);
    }

    for 0 .. asteroid_count {
        Asteroid* a = *asteroids[it];
        draw_geometry(R, a.mc.db, to_matrix(a.tr));
    }

    if mouse_pressed(Left_Mouse) {
        let data = read_gbuffer(R);
        gizmo_point(data.pos, Cyan);
        gizmo_line(data.pos, data.pos + data.normal, Yellow);

        let pos = xyz(make_vec(data.pos, 1.0) * to_inverse_matrix(player_spaceship.tr));
        let normal = data.normal * make_mat3(to_inverse_matrix(player_spaceship.tr));

        void spawn_comp(vec3 pos, normal) {
            let en = entity_spawn();
            en.parent = player_spaceship;
            en.model = *model_SpaceShip;
            look_at(*en.tr, vec3_unit_z, normal);
            en.tr.position = pos;
        }

        spawn_comp(pos, normal);
        vec3[] mirrors = {make_vec(-1, 1, 1), make_vec(1, -1, 1), make_vec(-1, -1, 1)};
        if key(GLFW_KEY_LEFT_CONTROL) {
            for 0 .. mirrors.length {
                spawn_comp(pos * mirrors[it], normal * mirrors[it]);
            }
        }
    }

    begin_light_pass(R);

    if true {
        float32 size = 10;
        vec3 center = round2multiple(cam.transform.position, size);
        int32 c = 10;
        for zi: -c .. c+1 for yi: -c .. c+1 for xi: -c .. c+1 {
            ivec3 coord = make_ivec(center) + { xi, yi, zi } * size as int32;
            int32 seed = coord.x + coord.y*18 + coord.z*57;
            vec3 ofs = make_vec(random01(seed++), random01(seed++), random01(seed++)) * size;

            vec3 pos = center + { xi, yi, zi } * size;
            // gizmo_point(pos + ofs, White);

            GizmoPoint p = {};
            p.pos = pos + ofs;
            p.color = White;
            p.size = 0.1;
            add_point(*ambient_particles, p);
        }
    }

    for 0 .. projectiles_count {
        let pj = projectiles[it];

        GizmoPoint p = {};
        p.pos = pj.pos;
        p.color = Orange;
        p.size = 1;
        add_point(*ambient_particles, p);
    }

    disable_blending();
    enable_depth_test();
    use(*gizmo_points_shader);
    dispatch(*ambient_particles);

    end_frame(R);
}

void update_world() {
    float32 dt = 1.0 / 60.0; // deltatime();

    for 0 .. entities_count {
        let en = *entities[it];
        if en.is_alive  entity_update(en);
    }


    for 0 .. projectiles_count {
        let pj = *projectiles[it];
        pj.pos = pj.pos + pj.vel*dt;

    }
}