include "../grax/grax.pog";
include "src/entity.pog";

include "../grax/src/marching_cubes.pog";

include "../plang/common/builtin/types.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O3
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g

/*
    - point light
    - spot light
    - area light
    - bloom
    - ai
    - glTF
*/

Camera player_camera = make_camera(90 * deg2rad, 0.1, 10_000);
Entity* player_spaceship;

enum GameViewMode { World; Tactical; FreeCam; ShipBuilder; }
GameViewMode game_view_mode = .Tactical;

DeferredRenderer renderer;
Batch_Of_Points ambient_particles;
Shader shader_cloud;

DrawBuffers db_billboard;

RenderLayer static_ui;

Model model_SpaceShip;
Model[..] kitbash_parts;

Model* get_kitbash_model(char* name) {
    for 0 .. list_length(kitbash_parts) {
        let m = *kitbash_parts[it];
        if string_equals(m.name, name) return m;
    }
    return null;
}

struct Model {
    string name;
    Mesh mesh;
    DrawBuffers db;
}

Model[..] load_models(char* name) {
    let obj = load_obj(name);
    Model[..] models = list_create(sizeof Model);

    for 0 .. list_length(obj.objects) {
        let o = *obj.objects[it];
        Model m = {};
        m.name = alloc_string_copy(o.name);
        m.mesh = obj_to_mesh(obj, o.indices_length, o.indices_start);
        set_origin(m.mesh, avg_vertex_pos(m.mesh));
        gen_normals(m.mesh);
        calc_bounds(*m.mesh);

        m.db = create_draw_buffers(m.mesh);

        list_add(*models, *m);
    }

    free_obj(obj);
    return models;
}

Model load_model(char* name) {
    Model m = {};
    m.name = make_string(name);

    let obj = load_obj(name);
    m.mesh = obj_to_mesh(obj);
    free_obj(obj);

    gen_normals(m.mesh);
    calc_bounds(*m.mesh);

    m.db = create_draw_buffers(m.mesh);

    return m;
}

void load_assets() {
    model_SpaceShip = load_model("../shared_assets/space/SpaceShip.obj");
    kitbash_parts   = load_models("assets/kitbash.obj");

    // db_billboard = create_draw_buffer();

    shader_cloud = load_shader("shader/cloud.glsl");
}

void on_event(AppEvent event) {

    void reload_shader(Shader* shader, bool tess, geom) {
        delete_shader(shader);
        @shader = load_shader(shader.name.chars, tess, geom);
    }

    switch event.kind {
        case .key_press: {
            if event.key == 'R' {

                reload_shader(*renderer.shader_skybox, false, false);
                reload_shader(*renderer.shader_dirlight, false, false);
                reload_shader(*shader_cloud, false, false);

                print("SHADER RELOAD\n");
            }
        } break;
    }
}

Entity* add_component(Entity* ship, Model* model, vec3 pos, normal) {
    let comp = entity_spawn();
    comp.team_id = ship.team_id;
    comp.parent = ship;
    if ship.children == null  ship.children = list_create(sizeof Entity*);
    list_add(*ship.children, *comp);

    comp.model = model;
    set_tr(comp, pos, normal);
    return comp;
}

void set_tr(Entity* en, vec3 point, normal) {
    en.tr.position = vec3_zero;
    look_at(*en.tr, vec3_unit_z, normal);
    en.tr.position = point;
}

void draw_lines_to_children(Entity* en) {
    if en.children for 0 .. list_length(en.children) {
        let c = en.children[it];
        let m = get_matrix(en);
        gizmo_line(transform_point(vec3_zero, m), transform_point(c.tr.position, m), Yellow);

        draw_lines_to_children(c);
    }
}

void main() {
    app.on_event = on_event;
    grax_init();
    gizmo_setup();
    load_assets();

    renderer = deferred_renderer_init();
    let R = *renderer;

    ambient_particles = create_batch_of_points();

    static_ui = create_layer();
    immediate_layer = *static_ui;

    player_spaceship = entity_spawn();
    player_spaceship.model = *model_SpaceShip;

    player_camera.transform.position = { 20, 30, 0 };


    for 0 .. asteroid_count {
        Asteroid* a = *asteroids[it];
        a.mc = init_mar_cubes_chunk(64);

        uint32 s = a.mc.size;
        for z:0..s for y:0..s for x:0..s {

            float32 half = s / 2.0;
            let pos = make_vec(x, y, z) - make_vec3(half);

            let h = (gnoise(noz(pos)*3)+1)/2;

            let radius = length(pos) + h*20;

            float32 v = (gnoise(pos/10.0)+1)/2;
            if v > 0.4 and radius < half*0.8   v = 1.0;
            else v = 0.0;
            a.mc.data[get_index(s, x, y, z)] = v;
        }

        march_cubes(*a.mc);
        a.mc.db = create_draw_buffers(a.mc.mesh);

        a.tr = transform_default();
        a.tr.scale = make_vec3(4);
        a.tr.position = { random(), 0, random() } * 200;
    }


    int32 seed = 0;
    for 0 .. 3 {
        let en = entity_spawn();
        en.model = *model_SpaceShip;
        en.tr.position = { random(seed++), random(seed++), random(seed++) } * 100;
    }

    while grax_loop() {
        float32 dt = 1.0 / 60.0; // deltatime();

        let time = app.total_run_time / 5.0;
        R.sun_dir = { cos(time), 0, sin(time) };
        float32 sr = 15;
        R.sun_radiance = { sr, sr, sr };
        R.sun_ambient_factor = 0;

        switch (game_view_mode) {
            case .World: {

                player_control(player_spaceship, dt);

                // {
                //     let en = player_spaceship;

                //     camera_orbit_control(*player_camera, en.tr);

                //     mat4 m = to_matrix(en.tr);
                //     let forward = xyz(m.row3);
                //     let left    = xyz(m.row1);
                //     let up      = xyz(m.row2);

                //     let force = forward * key(GLFW_KEY_LEFT_SHIFT);
                //     add_force(*en.rb, force);

                //     if key(GLFW_KEY_LEFT_ALT) {
                //     } else {
                //         vec3 input = { -Input.wasd.y, 0, -Input.wasd.x };
                //         add_torque(*en.rb, noz(input * make_mat3(m)) * 2 * dt);
                //     }

                //     if mouse(Left_Mouse) {
                //         comp_fire_gun(en);
                //     }
                // }

                draw_world(R, player_camera);
                update_world();

                if key_pressed(GLFW_KEY_SPACE) {
                    game_view_mode = .Tactical;
                    player_camera.transform.position = player_spaceship.tr.position;
                }
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;
                if key_pressed(GLFW_KEY_TAB) game_view_mode = .ShipBuilder;
            } break;

            case .Tactical: {
                // static Camera cam = make_camera(90 * deg2rad, 0.1, 1000);
                camera_orbit_control(*player_camera, player_spaceship.tr.position);

                // test_tris(player_spaceship);

                draw_world(R, player_camera);
                update_world();

                if key_pressed(GLFW_KEY_SPACE) game_view_mode = .World;
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;
                if key_pressed(GLFW_KEY_TAB) game_view_mode = .ShipBuilder;
            } break;

            case .FreeCam: {
                static Camera free_cam = make_camera(90 * deg2rad, 0.1, 1000);
                enable_cursor();
                camera_fly_control(*free_cam);
                draw_world(R, free_cam);

                // debug_draw_grid(*test_chunk);

                update_matrices(*free_cam);
                gizmo_transform(*player_spaceship.tr, free_cam);

                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .World;
            } break;

            case .ShipBuilder: {
                let ship = player_spaceship;
                ship.mirror_entity = ship;

                draw_hierarchy(make_vec(-1, 0.95), ship);

                camera_orbit_control(*player_camera, ship.tr.position);

                R.sun_dir = neg(forward(player_camera.transform));

                draw_lines_to_children(ship);

                static Entity* selection;
                let rayres = raycast_recursive(ship, selection);
                let part = part_selection_menu();
                if part {
                    selection = add_component(ship, part, rayres.point, rayres.normal);
                    vec3 mirror = {-1, 1, 1};
                    selection.mirror_entity = add_component(ship, part, rayres.point * mirror, rayres.normal * mirror);
                    selection.mirror_entity.mirror_entity = selection;
                }

                if selection {
                    selection.pbr.albedo = {1, 0.1, 0.1};
                    if mouse(Left_Mouse) {

                        let snap = get_snap_point(player_camera.transform.position, camera_ray(player_camera, Input.mouse_pos), ship, selection);
                        if snap.en and snap.en != selection {
                            set_relation(snap.en, selection);
                            selection.tr.position = snap.lpos;
                            selection.tr.rotation = quat_identity;

                            if selection.mirror_entity and snap.en.mirror_entity {
                                set_relation(snap.en.mirror_entity, selection.mirror_entity);
                                selection.mirror_entity.tr.position = snap.lpos;
                                selection.mirror_entity.tr.rotation = quat_identity;
                            }
                        } else {
                            if rayres.tri_index != -1 {
                                set_relation(rayres.en, selection);
                                set_tr(selection, rayres.point, rayres.normal);
                                vec3 mirror = {-1, 1, 1};
                                if selection.mirror_entity and rayres.en.mirror_entity {
                                    set_relation(rayres.en.mirror_entity, selection.mirror_entity);
                                    set_tr(selection.mirror_entity, rayres.point * mirror, rayres.normal * mirror);
                                }
                            } else {

                                let im = to_inverse_matrix(ship.tr);
                                update_matrices(*player_camera);
                                vec3 o = xyz(make_vec(player_camera.transform.position, 1.0) * im);
                                vec3 d = xyz(make_vec(camera_ray(player_camera, Input.mouse_pos), 0.0) * im);
                                selection.tr.position = o + d*30;
                            }
                        }

                    } else {
                        if rayres.tri_index == -1 {
                            if selection.mirror_entity entity_despawn(selection.mirror_entity);
                            entity_despawn(selection);
                        }
                        selection.pbr = default_material;
                        selection = null;
                    }
                } else {
                    if rayres.en and rayres.en != ship {
                        if mouse_pressed(Left_Mouse) {
                            selection = rayres.en;

                        }

                        rayres.en.tr.scale = rayres.en.tr.scale + vec3_one * Input.mouse_scroll * 0.05;
                    }

                    if rayres.tri_index != -1 {
                        vec3 normal = rayres.normal;
                        let point = rayres.point;

                        let m = get_matrix(rayres.en);
                        vec3 wpos = xyz(make_vec(point, 1.0) * m);
                        vec3 wnormal = normalize(normal * make_mat3(m));
                        gizmo_point(wpos, Purple);
                        gizmo_line(wpos, wpos + wnormal, Yellow);
                    }
                }

                draw_world(R, player_camera);
                update_world();

                if key_pressed(GLFW_KEY_TAB) game_view_mode = .World;

            } break;
        }

        dispatch_layer(*static_ui, {scale=1} as Transform2D);
        gizmo_dispatch();
    }
}

Model* part_selection_menu() {
    Model* res = null;

    float32 glyph_height = 0.05;

    anchor = .top_left;
    for 0 .. list_length(kitbash_parts) {
        let m = *kitbash_parts[it];
        vec2 pos = app.top_left + make_vec(0.1, -glyph_height * it -0.1);
        vec2 size = { glyph_height / 2.0 * m.name.length, -glyph_height };
        let a = pos;
        let b = pos + size;
        bool inside = point_inside_bb(Input.mouse_pos, min(a,b), max(a,b));

        draw_text(pos, glyph_height, m.name, inside ? Red : White);

        if inside and mouse_pressed(Left_Mouse) res = m;
    }
    anchor = .center;

    return res;
}

float32 draw_hierarchy(vec2 pos, Entity* en) {
    float32 glyph_height = 0.05;

    float32 start_y = pos.y;
    draw_text(pos, glyph_height, en.model.name, White);
    pos.x += glyph_height;
    if en.children for 0 .. list_length(en.children) {
        let child = en.children[it];
        pos.y -= glyph_height;
        pos.y += draw_hierarchy(pos, child);
    }

    return pos.y - start_y;
}

struct SnapPoint {
    Entity* en;
    vec3 lpos;
    vec3 wpos;
}

SnapPoint get_snap_point(vec3 o,d, Entity* en, exclude) {
    if en == exclude or en == exclude.mirror_entity return {};
    let m = get_matrix(en);

    SnapPoint s = {};
    s.en = en;

    vec3 back  = transform_point(make_vec(0,0,en.model.mesh.bb_min.z), m);
    vec3 front = transform_point(make_vec(0,0,en.model.mesh.bb_max.z), m);

    gizmo_point(back, Cyan);
    gizmo_point(front, Cyan);

    float32 dist;
    if ray_sphere_intersects(o,d, back, 0.3, *dist) {
        s.lpos = make_vec(0,0,en.model.mesh.bb_min.z);
        s.wpos = back;
        return s;
    }

    if ray_sphere_intersects(o,d, front, 0.3, *dist) {
        s.lpos = make_vec(0,0,en.model.mesh.bb_max.z);
        s.wpos = front;
        return s;
    }

    if en.children for 0 .. list_length(en.children) {
        let s = get_snap_point(o,d, en.children[it], exclude);
        if s.en return s;
    }

    return {};
}

void player_control(Entity* en, float32 dt) {
    disable_cursor();

    mat4 m = to_matrix(en.tr);
    let forward = xyz(m.row3);
    let left    = xyz(m.row1);
    let up      = xyz(m.row2);

    let force = forward * Input.wasd.y;
    add_force(*en.rb, force);


    vec3 input = { Input.mouse_delta.y, Input.mouse_delta.x, -Input.wasd.x };

    if key(GLFW_KEY_LEFT_ALT) {
    } else {
        add_torque(*en.rb, noz(input * make_mat3(m)) * 2 * dt);
    }


    let ship_pos = en.tr.position;
    let look_pos = ship_pos + forward * 30 + up * 10;


    look_at(*player_camera.transform, look_pos, up);

    gizmo_point(ship_pos + forward * 30, Cyan, 0.5);
    gizmo_point(ship_pos + forward * 60, Cyan, 0.5);

    vec3 cam_target = ship_pos + forward * -30 + up * 10;
    player_camera.transform.position = exp_decay(player_camera.transform.position, cam_target, 2, dt);

    if mouse(Left_Mouse) {
        // fire_gun(en);
        comp_fire_gun(en);
    }
}


struct Cloud {
    vec3 pos;
}

struct Asteroid {
    Transform tr;
    MarCubesChunk mc;
}

uint32 asteroid_count = 1;
Asteroid[1024] asteroids;

void draw_world(DeferredRenderer* R, Camera cam) {
    update_matrices(*cam);

    begin_geometry_pass(R, cam);

    for 0 .. entities_count {
        let en = *entities[it];
        if !en.is_alive continue;

        let matrix = get_matrix(en);
        draw_geometry(R, en.model.db, en.pbr, matrix);
    }

    for 0 .. asteroid_count {
        Asteroid* a = *asteroids[it];
        draw_geometry(R, a.mc.db, to_matrix(a.tr));
    }

    {
        float32 size = 400;
        let center = round2multiple(cam.transform.position, size);
        center.y = 0;

        let db = asteroids[0].mc.db;
        int32 s = 3;
        for z: -s .. s+1 for x: -s .. s+1 {
            let p = make_vec(x, 0, z) * size + center;
            let i = make_ivec(p);
            int32 seed = i.x*18 + i.z*57;
            vec3 ofs = {random01(seed++), random01(seed++), random01(seed++)} * {size, 50, size};
            draw_geometry(R, db, make_mat4(p + ofs, 4));
        }
    }

    // this is framebuffer read test
    // if mouse_pressed(Left_Mouse) {
    //     let data = read_gbuffer(R);
    //     gizmo_point(data.pos, Cyan);
    //     gizmo_line(data.pos, data.pos + data.normal, Yellow);

    //     let pos = xyz(make_vec(data.pos, 1.0) * to_inverse_matrix(player_spaceship.tr));
    //     let normal = data.normal * make_mat3(to_inverse_matrix(player_spaceship.tr));

    //     void spawn_comp(vec3 pos, normal) {
    //         let en = entity_spawn();
    //         en.parent = player_spaceship;
    //         en.model = *model_SpaceShip;
    //         look_at(*en.tr, vec3_unit_z, normal);
    //         en.tr.position = pos;
    //     }

    //     spawn_comp(pos, normal);
    //     vec3[] mirrors = {make_vec(-1, 1, 1)}; // , make_vec(1, -1, 1), make_vec(-1, -1, 1)};
    //     if key(GLFW_KEY_LEFT_CONTROL) {
    //         for 0 .. mirrors.length {
    //             spawn_comp(pos * mirrors[it], normal * mirrors[it]);
    //         }
    //     }
    // }

    begin_light_pass(R);

    enable_depth_test();
    // enable_additive_blending();
    enable_alpha_blending();
    use(*shader_cloud);
    set_uniform("camera_pos", player_camera.transform.position);
    draw_screen_quad();

    if true {
        float32 size = 10;
        vec3 center = round2multiple(cam.transform.position, size);
        int32 c = 10;
        for zi: -c .. c+1 for yi: -c .. c+1 for xi: -c .. c+1 {
            ivec3 coord = make_ivec(center) + { xi, yi, zi } * size as int32;
            int32 seed = coord.x + coord.y*18 + coord.z*57;
            vec3 ofs = make_vec(random01(seed++), random01(seed++), random01(seed++)) * size;

            vec3 pos = center + { xi, yi, zi } * size;
            // gizmo_point(pos + ofs, White);

            GizmoPoint p = {};
            p.pos = pos + ofs;
            p.color = White;
            p.size = 0.1;
            add_point(*ambient_particles, p);
        }
    }

    for 0 .. list_length(projectiles) {
        let pj = projectiles[it];

        GizmoPoint p = {};
        p.pos = pj.pos;
        p.color = Orange;
        p.size = 1;
        add_point(*ambient_particles, p);
    }

    disable_blending();
    enable_depth_test();
    use(*gizmo_points_shader);
    dispatch(*ambient_particles);

    end_frame(R);
}

void update_world() {
    update_matrices(*player_camera);

    float32 dt = 1.0 / 60.0; // deltatime();

    for 0 .. entities_count {
        let en = *entities[it];
        if en.is_alive  entity_update(en);
    }


    for 0 .. list_length(projectiles) {
        let pj = *projectiles[it];
        pj.pos = pj.pos + pj.vel*dt;
        pj.life_time += dt;

        if pj.life_time > 3.0 {
            list_unordered_remove(projectiles, it);
            it--;
        }
    }
}


struct RaycastResult {
    Entity* en;
    int32 tri_index;
    float32 sqdist;
    vec3 point, normal;
}

RaycastResult combine(RaycastResult a, b) {
    if a.sqdist <= b.sqdist  return a;
    return b;
}

RaycastResult raycast_recursive(Entity* parent, exclude) {
    // if parent == exclude {
    //     RaycastResult res = {};
    //     res.en = null;
    //     res.tri_index = -1;
    //     res.point = vec3_zero;
    //     res.normal = vec3_unit_y;
    //     res.sqdist = 10_000_000;
    //     return res;
    // }
    RaycastResult res = raycast(parent);

    if parent.children for 0 .. list_length(parent.children) {
        let c = parent.children[it];
        if exclude if c == exclude or c == exclude.mirror_entity continue;
        res = combine(res, raycast_recursive(c, exclude));
    }
    return res;
}

RaycastResult raycast(Entity* en) {
    let im = get_inverse_matrix(en);

    update_matrices(*player_camera);
    vec3 o = xyz(make_vec(player_camera.transform.position, 1.0) * im);
    vec3 d = xyz(make_vec(camera_ray(player_camera, Input.mouse_pos), 0.0) * im);

    RaycastResult res = {};
    res.en = en;
    res.tri_index = -1;
    res.point = vec3_zero;
    res.normal = vec3_unit_y;
    res.sqdist = 10_000_000;

    int32 i = 0;
    while i < list_length(en.model.mesh.indices) {
        vec3 p1 = en.model.mesh.vertices[en.model.mesh.indices[i+0]].pos;
        vec3 p2 = en.model.mesh.vertices[en.model.mesh.indices[i+1]].pos;
        vec3 p3 = en.model.mesh.vertices[en.model.mesh.indices[i+2]].pos;

        vec3 p;
        if ray_triangle_intersects(o,d, p1, p2, p3, *p) {
            let s = sqdist(o, p);
            if s < res.sqdist {
                res.sqdist = s;
                res.tri_index = i;
                res.point = p;
            }
        }

        i += 3;
    }

    if res.tri_index != -1 {
        vec3 p1 = en.model.mesh.vertices[en.model.mesh.indices[res.tri_index+0]].pos;
        vec3 p2 = en.model.mesh.vertices[en.model.mesh.indices[res.tri_index+1]].pos;
        vec3 p3 = en.model.mesh.vertices[en.model.mesh.indices[res.tri_index+2]].pos;
        res.normal = normalize(cross(p2 - p1, p3 - p1));
    }

    return res;
}