include "../grax/grax.pog";
include "src/entity.pog";

// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll
// ..\plang\bin\plang.exe src\main.pog cflags -lglfw3dll -O0 -g -fsanitize=address -fno-omit-frame-pointer

/*
    - point light
    - spot light
    - area light
    - bloom
    - marching cubes
*/

Camera player_camera = make_camera(90 * deg2rad, 0.1, 1000);
Entity* player_spaceship;

DrawBuffers db_SpaceShip;

void load_assets() {
    DrawBuffers load_drawable(char* name) {
        OBJ_Data obj = load_obj(name);
        // Mesh mesh = obj_to_flatshaded_mesh(obj);
        Mesh mesh = obj_to_mesh(obj);
        free_obj(obj);
        gen_normals(mesh);
        DrawBuffers db = create_draw_buffers(mesh);

        list_delete(mesh.vertices);
        free(mesh.indices);
        return db;
    }


    db_SpaceShip = load_drawable("../shared_assets/space/SpaceShip.obj");
}

enum GameViewMode { World; Tactical; FreeCam; }
GameViewMode game_view_mode = .World;

void main() {
    grax_init();
    gizmo_setup();
    load_assets();

    let renderer = deferred_renderer_init();
    let R = *renderer;

    player_spaceship = entity_spawn();
    player_spaceship.db = db_SpaceShip;

    player_camera.transform.position = { 20, 30, 0 };


    int32 seed = 0;
    for 0 .. 100 {
        let en = entity_spawn();
        en.db = db_SpaceShip;
        en.tr.position = { random(seed++), random(seed++), random(seed++) } * 100;
    }

    while grax_loop() {
        float32 dt = deltatime();

        switch (game_view_mode) {
            case .World: {

                if key(GLFW_KEY_LEFT_ALT) {
                    enable_cursor();
                } else {
                    disable_cursor();
                }

                {
                    mat4 m = to_matrix(player_spaceship.tr);
                    let forward = xyz(m.row3);
                    let left    = xyz(m.row1);
                    let up      = xyz(m.row2);

                    let force = forward * Input.wasd.y;
                    add_force(*player_spaceship.rb, force);

                    float32 turn_speed = 0.05;
                    add_torque(*player_spaceship.rb, turn_speed * normalize_or(up      * Input.mouse_pos_delta.x,            vec3_zero));
                    add_torque(*player_spaceship.rb, turn_speed * normalize_or(left    * Input.mouse_pos_delta.y,            vec3_zero));
                    add_torque(*player_spaceship.rb, turn_speed * normalize_or(forward * input_axis(GLFW_KEY_D, GLFW_KEY_A), vec3_zero));

                    look_at(*player_camera.transform, player_spaceship.tr.position + forward * 10, up);
                    player_camera.transform.position = exp_decay(player_camera.transform.position, player_spaceship.tr.position - forward * 30, 1, dt);
                }

                draw_world(R, player_camera);
                update_world();

                if key_pressed(GLFW_KEY_SPACE) game_view_mode = .Tactical;
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;
            } break;

            case .Tactical: {
                static Camera cam = make_camera(90 * deg2rad, 0.1, 1000);

                // TODO: compiler crash when static variable is not assigned
                static vec3 target_yaw_pitch_zoom = {0, 0, 100};
                static vec3 current_yaw_pitch_zoom = {};

                current_yaw_pitch_zoom = exp_decay(current_yaw_pitch_zoom, target_yaw_pitch_zoom, 10, dt);

                target_yaw_pitch_zoom.z -= target_yaw_pitch_zoom.z * 0.15 * Input.mouse_scroll;
                target_yaw_pitch_zoom.z = max(target_yaw_pitch_zoom.z, 0.0001);


                float32 range = Half_Pi - 0.1;
                enable_cursor();
                if mouse(Right_Mouse) {
                    // disable_cursor();
                    target_yaw_pitch_zoom.x += Input.mouse_pos_delta.x;
                    target_yaw_pitch_zoom.y -= Input.mouse_pos_delta.y;
                    range = Half_Pi - 0.001;
                }

                target_yaw_pitch_zoom.y = clamp(target_yaw_pitch_zoom.y, -range, range);

                float32 yaw   = current_yaw_pitch_zoom.x;
                float32 pitch = current_yaw_pitch_zoom.y;
                float32 zoom  = current_yaw_pitch_zoom.z;

                let c = cosf(pitch);
                cam.transform.position = { cosf(yaw) * c, sinf(pitch), sinf(yaw) * c } * zoom;
                cam.transform.position = cam.transform.position + player_spaceship.tr.position;
                look_at(*cam.transform, player_spaceship.tr.position);

                draw_world(R, cam);
                update_world();

                if key_pressed(GLFW_KEY_SPACE) game_view_mode = .World;
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .FreeCam;
            } break;

            case .FreeCam: {
                static Camera free_cam = make_camera(90 * deg2rad, 0.1, 1000);
                enable_cursor();
                camera_fly_control(*free_cam);
                draw_world(R, free_cam);
                if key_pressed(GLFW_KEY_ENTER) game_view_mode = .World;
            } break;
        }

        gizmo_dispatch();
    }
}

void draw_world(DeferredRenderer* R, Camera cam) {
    begin_geometry_pass(R, cam);

    for 0 .. entities_count {
        let en = entities[it];
        if en.is_alive  draw_geometry(R, en.db, en.tr);
    }

    {

        static vec3[..] points = list_create(sizeof vec3);

        update_matrices(*cam); // TODO: we are calling this twice per frame


        int32 x = mouse_x as int32;
        int32 y = app.window_height as int32 - mouse_y as int32;

        let pixel = read_pixel(x, y, 0);
        pixel.w = 1;

        vec3 pos = xyz(mul(cam.view, pixel)) + cam.transform.position;

        pixel = read_pixel(x, y, 1);
        pixel.w = 1;

        vec3 normal = xyz(mul(cam.view, pixel));

        gizmo_point(pos, Green);
        uint32 count = 6;
        for 1 .. count+1 {
            float32 s = it / count as float32;
            gizmo_point(pos + normal * s, Yellow, 0.1 * s);

        }



        if mouse(Left_Mouse) {
            list_add(*points, *pos);
        }

        for 0 .. list_length(points) {
            gizmo_point(points[it], Cyan);
        }
    }


    begin_light_pass(R);
    end_frame(R);
}

void update_world() {
    for 0 .. entities_count {
        let en = *entities[it];
        if en.is_alive  entity_update(en);
    }
}